{
  "name": "project",
  "type": "document",
  "mixins": ["timestamp", "workflow", "test"],
  "collection": "orgUnits",
  "title": {
    "property": "name"
  },
  "versionable": true,
  "properties": {
    "name": {
      "type": "string",
      "title": "Name",
      "placeholder": "Please enter the name of the project",
      "validation": "required|min:3"
    },
    "mission": {
      "type": "ref",
      "autocomplete": true,
      "schemaName": "mission",
      "title": "Mission",
      "placeholder": "Enter the mission of the project"
    },
    "location": {
      "type": "point",
      "title": "Location",
      "placeholder": "Enter the location of the project",
      "zoomProperty": "zoom"
    },
    "categories": {
      "type": "collection",
      "title": "Categories"
    }
  },
  "itemViews": {
    "default": {
      "sectionsOrder": ["main", "administration"],
      "sections": {
        "main": {
          "type": "properties",
          "title": {
            "property": "name"
          },
          "read": ["name", "mission", "location", "status"],
          "edit": ["name", "mission", "location", "status"]
        }
      }
    }
  },
  "listViews": {
    "default" : {
      "type": "badge",
      "title": "Projects",
      "item": {
        "uri": "/projects/{id}",
        "title": {
          "property": "name"
        },
        "media": {
          "property": "location"
        }
      },
      "create": {
        "title": "New project",
        "default": {
          "categories": {
            "project": true
          }
        },
        "properties": ["name"],
        "parentProperty": "mission",
        "inheritedProperties": ["location", "zoom"]
      }
    }
  }
}
