{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "titleProperty": "name",
  "title": "Project",
  "titleCreate": "Create a project",
  "properties": {
    "name": {
      "type": "string",
      "attrs": {
        "title": "Name",
        "placeholder": "Please enter the name of the project"
      },
      "validation": "required|min:3"
    },
    "mission": {
      "type": "ref",
      "attrs": {
        "title": "Mission",
        "placeholder": "Enter the mission of the project"
      },
      "collectionRef": "missions",
      "titleProperty": "name"
    },
    "location": {
      "type": "point",
      "attrs": {
        "title": "Location",
        "placeholder": "Enter the location of the project"
      },
      "zoomProperty": "zoom"
    }
  },
  "additionalProperties": false,
  "required": ["name"],
  "requiredCreate": ["name"]
}
